HEADERS += \
    $$PWD/colordelegate.h \
    $$PWD/crosssectionchart.h \
    $$PWD/dischargechart.h \
    $$PWD/dischargemeasurementpointitem.h \
    $$PWD/processchart.h \
    $$PWD/processpointitem.h \
    $$PWD/processxaxis.h \
    $$PWD/processxaxiswidget.h \
    $$PWD/processyaxis.h \
    $$PWD/processyaxiswidget.h \
    $$PWD/relationchart.h \
    $$PWD/relationchartperiodtableitem.h \
    $$PWD/relationcurvenotationitem.h \
    $$PWD/relationcurvenotationlinkitem.h \
    $$PWD/sedimentchart.h \
    $$PWD/stagechart.h \
    $$PWD/stagedischargerelationcurveitem.h \
    $$PWD/vchart.h \
    $$PWD/view.h

SOURCES += \
    $$PWD/colordelegate.cpp \
    $$PWD/crosssectionchart.cpp \
    $$PWD/dischargechart.cpp \
    $$PWD/dischargemeasurementpointitem.cpp \
    $$PWD/processchart.cpp \
    $$PWD/processpointitem.cpp \
    $$PWD/processxaxis.cpp \
    $$PWD/processxaxiswidget.cpp \
    $$PWD/processyaxis.cpp \
    $$PWD/processyaxiswidget.cpp \
    $$PWD/relationchart.cpp \
    $$PWD/relationchartperiodtableitem.cpp \
    $$PWD/relationcurvenotationitem.cpp \
    $$PWD/relationcurvenotationlinkitem.cpp \
    $$PWD/sedimentchart.cpp \
    $$PWD/stagechart.cpp \
    $$PWD/stagedischargerelationcurveitem.cpp \
    $$PWD/vchart.cpp \
    $$PWD/view.cpp
