HEADERS += \
    $$PWD/canvassize.h \
    $$PWD/chart.h \
    $$PWD/chartingqueue.h \
    $$PWD/chartsize.h \
    $$PWD/curve.h \
    $$PWD/dischargecurve.h \
    $$PWD/dmeasurementrecord.h \
    $$PWD/element.h \
    $$PWD/ijsonserializable.h \
    $$PWD/imsrcnoderecord.h \
    $$PWD/imsrperiodrecord.h \
    $$PWD/indexsediment.h \
    $$PWD/indexsedimentrecord.h \
    $$PWD/measureddischarge.h \
    $$PWD/measureddischargerecord.h \
    $$PWD/measuredmeansediment.h \
    $$PWD/measuredsedimentdischargerecord.h \
    $$PWD/modelbase.h \
    $$PWD/point.h \
    $$PWD/presets.h \
    $$PWD/processcurve.h \
    $$PWD/processingdata.h \
    $$PWD/processseries.h \
    $$PWD/project.h \
    $$PWD/reckeneddischarge.h \
    $$PWD/reckenedmeansediment.h \
    $$PWD/record.h \
    $$PWD/sdmeasurementrecord.h \
    $$PWD/sdrcnoderecord.h \
    $$PWD/sdrcurve.h \
    $$PWD/sdrcurvenode.h \
    $$PWD/sdrcurveperiod.h \
    $$PWD/sdrcurverecord.h \
    $$PWD/sdrperiodrecord.h \
    $$PWD/sedimentcurve.h \
    $$PWD/stage.h \
    $$PWD/stagecurve.h \
    $$PWD/stagerecord.h \
    $$PWD/station.h \
    $$PWD/table.h \
    $$PWD/text.h \
    $$PWD/treeitem.h \
    $$PWD/treemodel.h \
    $$PWD/dataproviderinterface.h

SOURCES += \
    $$PWD/canvassize.cpp \
    $$PWD/chart.cpp \
    $$PWD/chartingqueue.cpp \
    $$PWD/chartsize.cpp \
    $$PWD/curve.cpp \
    $$PWD/dischargecurve.cpp \
    $$PWD/element.cpp \
    $$PWD/indexsediment.cpp \
    $$PWD/indexsedimentrecord.cpp \
    $$PWD/measureddischarge.cpp \
    $$PWD/measureddischargerecord.cpp \
    $$PWD/measuredmeansediment.cpp \
    $$PWD/measuredsedimentdischargerecord.cpp \
    $$PWD/modelbase.cpp \
    $$PWD/point.cpp \
    $$PWD/presets.cpp \
    $$PWD/processcurve.cpp \
    $$PWD/processingdata.cpp \
    $$PWD/processseries.cpp \
    $$PWD/project.cpp \
    $$PWD/reckeneddischarge.cpp \
    $$PWD/reckenedmeansediment.cpp \
    $$PWD/record.cpp \
    $$PWD/sdrcnoderecord.cpp \
    $$PWD/sdrcurve.cpp \
    $$PWD/sdrcurvenode.cpp \
    $$PWD/sdrcurveperiod.cpp \
    $$PWD/sdrcurverecord.cpp \
    $$PWD/sdrperiodrecord.cpp \
    $$PWD/sedimentcurve.cpp \
    $$PWD/stage.cpp \
    $$PWD/stagecurve.cpp \
    $$PWD/stagerecord.cpp \
    $$PWD/station.cpp \
    $$PWD/table.cpp \
    $$PWD/text.cpp \
    $$PWD/treeitem.cpp \
    $$PWD/treemodel.cpp
